<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 0px 160px;
        }

        .item {
            width: 208px;
            height: 400px;
            border: 1px solid darkblue;
            box-sizing: border-box;
            margin: 5px;
        }

        p {
            padding-left: 5px;
            padding-right: 5px;
        }

        p span:first-child {
            background-color: rgb(202, 82, 232);
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            font-size: 12px;
            border-radius: 9px;
        }

        p span:nth-child(2) {
            font-weight: bold;
        }

        p span:nth-child(3) {
            font-size: 9px;
            text-decoration-line: line-through;
        }

        p span:nth-child(4) {
            font-size: 9px;
        }

        div span {
            font-size: 16px;
        }

        #shopping {
            width: 1130px;
            margin: auto;
        }

        h4 {
            color: rgb(202, 82, 232);
            width: 130px;
            border-bottom: 5px rgb(206, 82, 237) solid;
        }

        .commodity {
            width: 100%;
            height: 25px;
            border-bottom: 1px black solid;
        }

        #one {
            font-size: 20px;
            background-color: white;
            color: black;
            padding: 0;

        }

        .character>span:nth-child(2) {
            font-weight: bold;
            font-size: 20px;
            padding-right: 20px;
            border-right: 1px black solid;
            margin-right: 20px;
        }

        .character>span:nth-child(4) {
            font-size: 17px;
            font-weight: 100;
        }

    </style>
</head>

<body>
    <h1>购物车选购</h1>
    <div class="container">
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥198</span>
                <span>￥689</span>
                <span>2.9折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥196.8</span>
                <span>￥896</span>
                <span>2.2折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥189</span>
                <span>￥689</span>
                <span>2.7折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥314</span>
                <span>￥1089</span>
                <span>2.9折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥250</span>
                <span>￥1076</span>
                <span>2.3折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥399</span>
                <span>￥1416</span>
                <span>2.8折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥278</span>
                <span>￥969</span>
                <span>2.9折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥279</span>
                <span>￥1999</span>
                <span>1.4折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥239</span>
                <span>￥855</span>
                <span>2.8折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
        <div class="item">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"
                alt="" width="206px" height="270px">
            <p>
                <span>特卖价</span>
                <span>￥299</span>
                <span>￥1068</span>
                <span>2.8折</span>
            </p>
            <span>【新中式改良汉服旗袍连衣<br>
                群】国风立领盘扣刺绣微透...</span>
        </div>
    </div>

    <script>
        // let item=[
        //     {
        //         img:'https://ts1.cn.mm.bing.net/th/id/R-C.1a93e60af897fa6b531a3be2d750cada?rik=QgJlbTH6bQ3wBg&riu=http%3a%2f%2fimg1.cfw.cn%2fimages%2fnews_images%2ftitle_images%2f2020%2f10%2f10%2f20201010155850075.jpg&ehk=y9aFmVYApR%2b1p%2b9GIeSEiWxIRka00XtDdMc9A%2bb2Ex0%3d&risl=&pid=ImgRaw&r=0"'

        //     },
        // ]
    </script>
</body>

</html>